version: '3.3'

services:
  imoveis-db:
    image: 'mysql:8.0.30'
    container_name: imoveis-db
    restart: always
    networks:
      - imoveis-network
    environment:
      MYSQL_DATABASE: 'imoveis'
      MYSQL_USER: 'imoveis'
      MYSQL_PASSWORD: 'secret'
      MYSQL_ROOT_PASSWORD: 'secretroot'
    volumes:
        - ./:/mysql
    ports:
        - "3306:3306"
  imoveis-app:
    build: .
    container_name: imoveis-app
    command: mvn clean spring-boot:run -DskipTests -Dspring-boot.run.profiles=docker
    networks:
      - imoveis-network
    ports:
      - "8080:8080"
    depends_on:
      - imoveis-db
networks:
  imoveis-network:
    driver: "bridge"

